<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="130.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.informationGui.info">
   <children>
      <VBox prefHeight="130.0" prefWidth="500.0">
         <children>
            <HBox>
               <children>
                  <ProgressBar fx:id="progressBar" prefWidth="390.0" progress="0.0">
                     <HBox.margin>
                        <Insets left="15.0" top="35.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ProgressBar>
                  <Label fx:id="Downloadingsize" text="00">
                     <HBox.margin>
                        <Insets left="15.0" top="35.0" />
                     </HBox.margin>
                  </Label>
                  <Label text=" / ">
                     <HBox.margin>
                        <Insets left="5.0" top="35.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="fullsize" text="00">
                     <HBox.margin>
                        <Insets left="5.0" top="35.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="pathfolder" prefHeight="17.0" prefWidth="481.0" text="">
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="550.0">
               <children>
                  <Button fx:id="resumeBtn" disable="true" mnemonicParsing="false" onAction="#Resume" styleClass="resumeBtn" stylesheets="@../css/pasueGui.css" text="Resume">
                     <HBox.margin>
                        <Insets left="215.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#Cancel" styleClass="cancelBtn" stylesheets="@../css/pasueGui.css" text="Cancel">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="pauseBtn" mnemonicParsing="false" onAction="#Pause" text="Pause">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="fileLocation" mnemonicParsing="false" onAction="#OpenFileLocation" styleClass="ChoiceLocation" stylesheets="@../css/pasueGui.css" text="File Location">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
